<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:34 MDT 2020 -->
<title>CourseCatalogue</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseCatalogue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseCatalogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/Course.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/CourseCatalogue.html" target="_top">Frames</a></li>
<li><a href="CourseCatalogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.servermodel</div>
<h2 title="Class CourseCatalogue" class="title">Class CourseCatalogue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.servermodel.CourseCatalogue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseCatalogue</span>
extends java.lang.Object</pre>
<div class="block">The CourseCatalogue class containing all courses available for the student to register in.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tony Fang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#CourseCatalogue--">CourseCatalogue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#createCourseOffering-server.servermodel.Course-int-int-">createCourseOffering</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c,
                    int&nbsp;secNum,
                    int&nbsp;secCap)</code>
<div class="block">Creates a course offering for the specified course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#createCourseOffering-int-server.servermodel.Course-int-int-">createCourseOffering</a></span>(int&nbsp;id,
                    <a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c,
                    int&nbsp;secNum,
                    int&nbsp;secCap)</code>
<div class="block">Creates a course offering for the specified course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Gets the list of courses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#searchCat-java.lang.String-int-">searchCat</a></span>(java.lang.String&nbsp;courseName,
         int&nbsp;courseNum)</code>
<div class="block">Searches for the specified course in the CourseCatalogue object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#setCourseList-java.util.ArrayList-">setCourseList</a></span>(java.util.ArrayList&lt;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Sets the list of courses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseCatalogue.html#toString--">toString</a></span>()</code>
<div class="block">Converts the CourseCatalogue object to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseCatalogue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseCatalogue</h4>
<pre>public&nbsp;CourseCatalogue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCourseOffering-server.servermodel.Course-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseOffering</h4>
<pre>public&nbsp;void&nbsp;createCourseOffering(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c,
                                 int&nbsp;secNum,
                                 int&nbsp;secCap)</pre>
<div class="block">Creates a course offering for the specified course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the course that the course offering is created for</dd>
<dd><code>secNum</code> - the section number for the course offering</dd>
<dd><code>secCap</code> - the section capacity for the course offering</dd>
</dl>
</li>
</ul>
<a name="createCourseOffering-int-server.servermodel.Course-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCourseOffering</h4>
<pre>public&nbsp;void&nbsp;createCourseOffering(int&nbsp;id,
                                 <a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c,
                                 int&nbsp;secNum,
                                 int&nbsp;secCap)</pre>
<div class="block">Creates a course offering for the specified course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID for the course offering</dd>
<dd><code>c</code> - the course that the course offering is created for</dd>
<dd><code>secNum</code> - the section number for the course offering</dd>
<dd><code>secCap</code> - the section capacity for the course offering</dd>
</dl>
</li>
</ul>
<a name="searchCat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCat</h4>
<pre>public&nbsp;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;searchCat(java.lang.String&nbsp;courseName,
                        int&nbsp;courseNum)</pre>
<div class="block">Searches for the specified course in the CourseCatalogue object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the name of the course</dd>
<dd><code>courseNum</code> - the number of the course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;&nbsp;getCourseList()</pre>
<div class="block">Gets the list of courses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of courses</dd>
</dl>
</li>
</ul>
<a name="setCourseList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseList</h4>
<pre>public&nbsp;void&nbsp;setCourseList(java.util.ArrayList&lt;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;&nbsp;courseList)</pre>
<div class="block">Sets the list of courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseList</code> - the list of courses</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the CourseCatalogue object to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseCatalogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/Course.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/CourseCatalogue.html" target="_top">Frames</a></li>
<li><a href="CourseCatalogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
