<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:34 MDT 2020 -->
<title>Course</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.servermodel</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.servermodel.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
<div class="block">The Course class for the course registration system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tony Fang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#Course-int-java.lang.String-int-">Course</a></span>(int&nbsp;courseID,
      java.lang.String&nbsp;courseName,
      int&nbsp;courseNum)</code>
<div class="block">Constructs the Course object with specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#Course-java.lang.String-int-">Course</a></span>(java.lang.String&nbsp;courseName,
      int&nbsp;courseNum)</code>
<div class="block">Constructs the Course object with specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#addOffering-server.servermodel.CourseOffering-">addOffering</a></span>(<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&nbsp;offering)</code>
<div class="block">Adds a course offering to the Course object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#addPreReq-server.servermodel.Course-">addPreReq</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;course)</code>
<div class="block">Adds a prerequisite for the course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#getCourseID--">getCourseID</a></span>()</code>
<div class="block">Gets the course ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#getCourseName--">getCourseName</a></span>()</code>
<div class="block">Gets the course name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#getCourseNum--">getCourseNum</a></span>()</code>
<div class="block">gets the course number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#getCourseOfferingAt-int-">getCourseOfferingAt</a></span>(int&nbsp;i)</code>
<div class="block">Gets the course offering at the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#getOfferingList--">getOfferingList</a></span>()</code>
<div class="block">Gets the course offering list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#setCourseID-int-">setCourseID</a></span>(int&nbsp;courseID)</code>
<div class="block">Sets the course ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>
<div class="block">Sets the course name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#setCourseNum-int-">setCourseNum</a></span>(int&nbsp;courseNum)</code>
<div class="block">sets the course number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Course.html#toString--">toString</a></span>()</code>
<div class="block">Converts the Course object to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;courseName,
              int&nbsp;courseNum)</pre>
<div class="block">Constructs the Course object with specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the name of the course</dd>
<dd><code>courseNum</code> - the number of the course</dd>
</dl>
</li>
</ul>
<a name="Course-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(int&nbsp;courseID,
              java.lang.String&nbsp;courseName,
              int&nbsp;courseNum)</pre>
<div class="block">Constructs the Course object with specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the ID of the course</dd>
<dd><code>courseName</code> - the name of the course</dd>
<dd><code>courseNum</code> - the number of the course</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOffering-server.servermodel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffering</h4>
<pre>public&nbsp;void&nbsp;addOffering(<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&nbsp;offering)</pre>
<div class="block">Adds a course offering to the Course object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offering</code> - the CourseOffering object that is added</dd>
</dl>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<div class="block">Gets the course name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course name</dd>
</dl>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
<div class="block">Sets the course name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the course name</dd>
</dl>
</li>
</ul>
<a name="getCourseNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNum</h4>
<pre>public&nbsp;int&nbsp;getCourseNum()</pre>
<div class="block">gets the course number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course number</dd>
</dl>
</li>
</ul>
<a name="setCourseNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseNum</h4>
<pre>public&nbsp;void&nbsp;setCourseNum(int&nbsp;courseNum)</pre>
<div class="block">sets the course number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseNum</code> - the course number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the Course object to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCourseOfferingAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseOfferingAt</h4>
<pre>public&nbsp;<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&nbsp;getCourseOfferingAt(int&nbsp;i)</pre>
<div class="block">Gets the course offering at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index in the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course offering</dd>
</dl>
</li>
</ul>
<a name="addPreReq-server.servermodel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreReq</h4>
<pre>public&nbsp;void&nbsp;addPreReq(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;course)</pre>
<div class="block">Adds a prerequisite for the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - the prerequisite course to be added</dd>
</dl>
</li>
</ul>
<a name="getOfferingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&gt;&nbsp;getOfferingList()</pre>
<div class="block">Gets the course offering list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course offering list</dd>
</dl>
</li>
</ul>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;int&nbsp;getCourseID()</pre>
<div class="block">Gets the course ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course ID</dd>
</dl>
</li>
</ul>
<a name="setCourseID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID(int&nbsp;courseID)</pre>
<div class="block">Sets the course ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - the course ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
