<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:34 MDT 2020 -->
<title>CourseOffering</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseOffering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseOffering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/servermodel/DBManager.html" title="class in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/CourseOffering.html" target="_top">Frames</a></li>
<li><a href="CourseOffering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.servermodel</div>
<h2 title="Class CourseOffering" class="title">Class CourseOffering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.servermodel.CourseOffering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseOffering</span>
extends java.lang.Object</pre>
<div class="block">The CourseOffering class containing the course offering available for a
 course.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tony Fang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#CourseOffering-int-int-">CourseOffering</a></span>(int&nbsp;secNum,
              int&nbsp;secCap)</code>
<div class="block">Constructs the CourseOffering object with specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#CourseOffering-int-int-int-">CourseOffering</a></span>(int&nbsp;offeringID,
              int&nbsp;secNum,
              int&nbsp;secCap)</code>
<div class="block">Constructs the CourseOffering object with specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#addRegistration-server.servermodel.Registration-">addRegistration</a></span>(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;registration)</code>
<div class="block">Adds a registration to the course offering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#getOfferingID--">getOfferingID</a></span>()</code>
<div class="block">Gets the course offering ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#getOfferingRegList--">getOfferingRegList</a></span>()</code>
<div class="block">Gets the list of registrations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#getSecCap--">getSecCap</a></span>()</code>
<div class="block">Gets the section capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#getSecNum--">getSecNum</a></span>()</code>
<div class="block">Gets the section number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#getTheCourse--">getTheCourse</a></span>()</code>
<div class="block">Gets the course.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#removeStudent-server.servermodel.Student-">removeStudent</a></span>(<a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a>&nbsp;st)</code>
<div class="block">Removes a student registration from the registration list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#setOfferingID-int-">setOfferingID</a></span>(int&nbsp;offeringID)</code>
<div class="block">Sets the course offering ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#setSecCap-int-">setSecCap</a></span>(int&nbsp;secCap)</code>
<div class="block">Sets the section capacity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#setSecNum-int-">setSecNum</a></span>(int&nbsp;secNum)</code>
<div class="block">Sets the section number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#setTheCourse-server.servermodel.Course-">setTheCourse</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;theCourse)</code>
<div class="block">Sets the course.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/CourseOffering.html#toString--">toString</a></span>()</code>
<div class="block">Converts the CourseOffering object to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseOffering-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseOffering</h4>
<pre>public&nbsp;CourseOffering(int&nbsp;secNum,
                      int&nbsp;secCap)</pre>
<div class="block">Constructs the CourseOffering object with specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secNum</code> - the section number of the course offering</dd>
<dd><code>secCap</code> - the section capacity of the course offering</dd>
</dl>
</li>
</ul>
<a name="CourseOffering-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseOffering</h4>
<pre>public&nbsp;CourseOffering(int&nbsp;offeringID,
                      int&nbsp;secNum,
                      int&nbsp;secCap)</pre>
<div class="block">Constructs the CourseOffering object with specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringID</code> - the ID of the course offering</dd>
<dd><code>secNum</code> - the section number of the course offering</dd>
<dd><code>secCap</code> - the section capacity of the course offering</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOfferingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingID</h4>
<pre>public&nbsp;int&nbsp;getOfferingID()</pre>
<div class="block">Gets the course offering ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course offering ID</dd>
</dl>
</li>
</ul>
<a name="setOfferingID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingID</h4>
<pre>public&nbsp;void&nbsp;setOfferingID(int&nbsp;offeringID)</pre>
<div class="block">Sets the course offering ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringID</code> - the course offering ID</dd>
</dl>
</li>
</ul>
<a name="getSecNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecNum</h4>
<pre>public&nbsp;int&nbsp;getSecNum()</pre>
<div class="block">Gets the section number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course name</dd>
</dl>
</li>
</ul>
<a name="setSecNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecNum</h4>
<pre>public&nbsp;void&nbsp;setSecNum(int&nbsp;secNum)</pre>
<div class="block">Sets the section number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secNum</code> - the section number</dd>
</dl>
</li>
</ul>
<a name="getSecCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecCap</h4>
<pre>public&nbsp;int&nbsp;getSecCap()</pre>
<div class="block">Gets the section capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section capacity</dd>
</dl>
</li>
</ul>
<a name="setSecCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecCap</h4>
<pre>public&nbsp;void&nbsp;setSecCap(int&nbsp;secCap)</pre>
<div class="block">Sets the section capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secCap</code> - the section capacity</dd>
</dl>
</li>
</ul>
<a name="getTheCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheCourse</h4>
<pre>public&nbsp;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;getTheCourse()</pre>
<div class="block">Gets the course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the course</dd>
</dl>
</li>
</ul>
<a name="setTheCourse-server.servermodel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheCourse</h4>
<pre>public&nbsp;void&nbsp;setTheCourse(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;theCourse)</pre>
<div class="block">Sets the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCourse</code> - the course</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the CourseOffering object to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addRegistration-server.servermodel.Registration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistration</h4>
<pre>public&nbsp;void&nbsp;addRegistration(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;registration)</pre>
<div class="block">Adds a registration to the course offering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - the registration that is added</dd>
</dl>
</li>
</ul>
<a name="getOfferingRegList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingRegList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&gt;&nbsp;getOfferingRegList()</pre>
<div class="block">Gets the list of registrations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of registrations</dd>
</dl>
</li>
</ul>
<a name="removeStudent-server.servermodel.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;void&nbsp;removeStudent(<a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a>&nbsp;st)</pre>
<div class="block">Removes a student registration from the registration list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the registered student to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseOffering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/servermodel/DBManager.html" title="class in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/CourseOffering.html" target="_top">Frames</a></li>
<li><a href="CourseOffering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
