<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:34 MDT 2020 -->
<title>DBManager</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/servermodel/IDBCredentials.html" title="interface in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.servermodel</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.servermodel.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../server/servermodel/IDBCredentials.html" title="interface in server.servermodel">IDBCredentials</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object
implements <a href="../../server/servermodel/IDBCredentials.html" title="interface in server.servermodel">IDBCredentials</a></pre>
<div class="block">A class responsible for communication with the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Zhou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.server.servermodel.IDBCredentials">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;server.servermodel.<a href="../../server/servermodel/IDBCredentials.html" title="interface in server.servermodel">IDBCredentials</a></h3>
<code><a href="../../server/servermodel/IDBCredentials.html#DB_URL">DB_URL</a>, <a href="../../server/servermodel/IDBCredentials.html#JDBC_DRIVER">JDBC_DRIVER</a>, <a href="../../server/servermodel/IDBCredentials.html#PASSWORD">PASSWORD</a>, <a href="../../server/servermodel/IDBCredentials.html#USERNAME">USERNAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#DBManager-server.servermodel.CourseCatalogue-">DBManager</a></span>(<a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a>&nbsp;courseCat)</code>
<div class="block">Creates a DBManager object and fills the provided CourseCatalogue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#addCourse-server.servermodel.Course-">addCourse</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c)</code>
<div class="block">Adds a course to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#addCourseOffering-server.servermodel.CourseOffering-">addCourseOffering</a></span>(<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&nbsp;c)</code>
<div class="block">Adds a course offering to the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#addRegistration-server.servermodel.Registration-">addRegistration</a></span>(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;r)</code>
<div class="block">Adds a registration to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Attempts login</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#close--">close</a></span>()</code>
<div class="block">Closes the database connection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Getter for the course list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#getCourses--">getCourses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#getStudentList--">getStudentList</a></span>()</code>
<div class="block">Getter for the student list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#initializeConnection--">initializeConnection</a></span>()</code>
<div class="block">Establishes a connection with the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#readFromDataBase--">readFromDataBase</a></span>()</code>
<div class="block">Reads data from the database and fills the respective arrays</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#removeRegistration-server.servermodel.Registration-">removeRegistration</a></span>(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;r)</code>
<div class="block">Removes a registration from the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/DBManager.html#searchStudent-int-">searchStudent</a></span>(int&nbsp;id)</code>
<div class="block">Searches the student list for a student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager-server.servermodel.CourseCatalogue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager(<a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a>&nbsp;courseCat)</pre>
<div class="block">Creates a DBManager object and fills the provided CourseCatalogue.
 Establishes a connection with the database in constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCat</code> - CourseCatalogue to fill</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;&nbsp;getCourseList()</pre>
<div class="block">Getter for the course list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of courses</dd>
</dl>
</li>
</ul>
<a name="getStudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a>&gt;&nbsp;getStudentList()</pre>
<div class="block">Getter for the student list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of students</dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;<a href="../../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a>&nbsp;getCourses()</pre>
</li>
</ul>
<a name="initializeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>public&nbsp;void&nbsp;initializeConnection()</pre>
<div class="block">Establishes a connection with the database</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the database connection</div>
</li>
</ul>
<a name="readFromDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromDataBase</h4>
<pre>public&nbsp;void&nbsp;readFromDataBase()</pre>
<div class="block">Reads data from the database and fills the respective arrays</div>
</li>
</ul>
<a name="addRegistration-server.servermodel.Registration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistration</h4>
<pre>public&nbsp;void&nbsp;addRegistration(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;r)</pre>
<div class="block">Adds a registration to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Registration to add</dd>
</dl>
</li>
</ul>
<a name="removeRegistration-server.servermodel.Registration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistration</h4>
<pre>public&nbsp;void&nbsp;removeRegistration(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;r)</pre>
<div class="block">Removes a registration from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Registration to remove</dd>
</dl>
</li>
</ul>
<a name="addCourse-server.servermodel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;void&nbsp;addCourse(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c)</pre>
<div class="block">Adds a course to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Course to add</dd>
</dl>
</li>
</ul>
<a name="addCourseOffering-server.servermodel.CourseOffering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseOffering</h4>
<pre>public&nbsp;void&nbsp;addCourseOffering(<a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a>&nbsp;c)</pre>
<div class="block">Adds a course offering to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - CourseOffering to add</dd>
</dl>
</li>
</ul>
<a name="searchStudent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudent</h4>
<pre>public&nbsp;<a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a>&nbsp;searchStudent(int&nbsp;id)</pre>
<div class="block">Searches the student list for a student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the student to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of Student with matching ID if found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="attemptLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attemptLogin</h4>
<pre>public&nbsp;<a href="../../server/servermodel/Student.html" title="class in server.servermodel">Student</a>&nbsp;attemptLogin(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Attempts login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username to log in with</dd>
<dd><code>password</code> - Password to verify identity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object of Student with username if password is correct/if student
         exists, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/CourseOffering.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/servermodel/IDBCredentials.html" title="interface in server.servermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
