<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>server.servermodel</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/servermodel/package-summary.html" target="classFrame">server.servermodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDBCredentials.html" title="interface in server.servermodel" target="classFrame"><span class="interfaceName">IDBCredentials</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in server.servermodel" target="classFrame">Course</a></li>
<li><a href="CourseCatalogue.html" title="class in server.servermodel" target="classFrame">CourseCatalogue</a></li>
<li><a href="CourseOffering.html" title="class in server.servermodel" target="classFrame">CourseOffering</a></li>
<li><a href="DBManager.html" title="class in server.servermodel" target="classFrame">DBManager</a></li>
<li><a href="Registration.html" title="class in server.servermodel" target="classFrame">Registration</a></li>
<li><a href="Student.html" title="class in server.servermodel" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
