<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:34 MDT 2020 -->
<title>Student</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/Registration.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.servermodel</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.servermodel.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
<div class="block">The Student class for the course registration system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tony Fang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#Student-java.lang.String-int-java.lang.String-">Student</a></span>(java.lang.String&nbsp;studentName,
       int&nbsp;studentId,
       java.lang.String&nbsp;password)</code>
<div class="block">Constructs the Student object with specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#addRegistration-server.servermodel.Registration-">addRegistration</a></span>(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;registration)</code>
<div class="block">Adds a registration to the student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the student's password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#getRegistration-server.servermodel.Course-">getRegistration</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;registeredFor)</code>
<div class="block">Gets the specified registration from the student.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#getRegList--">getRegList</a></span>()</code>
<div class="block">Gets the list of registrations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#getStudentId--">getStudentId</a></span>()</code>
<div class="block">Gets the student's ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#getStudentName--">getStudentName</a></span>()</code>
<div class="block">Gets the student's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#hasCourse-server.servermodel.Course-">hasCourse</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c)</code>
<div class="block">Checks if the student is registered in the specified course course.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#removeRegistration-server.servermodel.Course-">removeRegistration</a></span>(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;toRemove)</code>
<div class="block">Removes a registration from the student.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the student's password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#setStudentId-int-">setStudentId</a></span>(int&nbsp;studentId)</code>
<div class="block">Sets the student's ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#setStudentName-java.lang.String-">setStudentName</a></span>(java.lang.String&nbsp;studentName)</code>
<div class="block">Sets the student's name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/servermodel/Student.html#toString--">toString</a></span>()</code>
<div class="block">Converts the Student object to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;studentName,
               int&nbsp;studentId,
               java.lang.String&nbsp;password)</pre>
<div class="block">Constructs the Student object with specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - the name of the student</dd>
<dd><code>studentId</code> - the ID of the student</dd>
<dd><code>password</code> - the student's login password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
<div class="block">Gets the student's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student's name</dd>
</dl>
</li>
</ul>
<a name="setStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre>public&nbsp;void&nbsp;setStudentName(java.lang.String&nbsp;studentName)</pre>
<div class="block">Sets the student's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - the student's name</dd>
</dl>
</li>
</ul>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;int&nbsp;getStudentId()</pre>
<div class="block">Gets the student's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student's ID</dd>
</dl>
</li>
</ul>
<a name="setStudentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(int&nbsp;studentId)</pre>
<div class="block">Sets the student's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the student's ID</dd>
</dl>
</li>
</ul>
<a name="hasCourse-server.servermodel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCourse</h4>
<pre>public&nbsp;boolean&nbsp;hasCourse(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c)</pre>
<div class="block">Checks if the student is registered in the specified course course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the target course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student is registered in the target course</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the Student object to a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addRegistration-server.servermodel.Registration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegistration</h4>
<pre>public&nbsp;void&nbsp;addRegistration(<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;registration)</pre>
<div class="block">Adds a registration to the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - the registration that is added</dd>
</dl>
</li>
</ul>
<a name="removeRegistration-server.servermodel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeRegistration(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;toRemove)</pre>
<div class="block">Removes a registration from the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - the course for the removed registration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Course removed" if registration is successfully removed, otherwise returns "fail"</dd>
</dl>
</li>
</ul>
<a name="getRegistration-server.servermodel.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&nbsp;getRegistration(<a href="../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;registeredFor)</pre>
<div class="block">Gets the specified registration from the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredFor</code> - the target course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registration</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the student's password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student's password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the student's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the student's password</dd>
</dl>
</li>
</ul>
<a name="getRegList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a>&gt;&nbsp;getRegList()</pre>
<div class="block">Gets the list of registrations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of registrations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/servermodel/Registration.html" title="class in server.servermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/servermodel/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
