<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:34 MDT 2020 -->
<title>ClientController</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/clientcontroller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.clientcontroller</div>
<h2 title="Class ClientController" class="title">Class ClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.clientcontroller.ClientController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientController</span>
extends java.lang.Object</pre>
<div class="block">Client controller class handling the client view and communications with the server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 13, 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Price</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#ClientController-client.clientview.ClientView-client.clientview.LogInView-">ClientController</a></span>(<a href="../../client/clientview/ClientView.html" title="class in client.clientview">ClientView</a>&nbsp;clientView,
                <a href="../../client/clientview/LogInView.html" title="class in client.clientview">LogInView</a>&nbsp;logInView)</code>
<div class="block">Creates a controller with the given ClientView and LogInView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#attemptAdminAddOperation-java.lang.String-java.lang.String-">attemptAdminAddOperation</a></span>(java.lang.String&nbsp;courseName,
                        java.lang.String&nbsp;seats)</code>
<div class="block">Attempts to add either a course or offering as an admin using the connected server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#attemptEnroll-java.lang.String-int-">attemptEnroll</a></span>(java.lang.String&nbsp;name,
             int&nbsp;section)</code>
<div class="block">Attempts to enroll in a given course using the connected server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#attemptLogIn-java.lang.String-java.lang.String-">attemptLogIn</a></span>(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</code>
<div class="block">Attempts to log in to the connected server with the given credentials.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#attemptUnenroll-java.lang.String-int-">attemptUnenroll</a></span>(java.lang.String&nbsp;name,
               int&nbsp;section)</code>
<div class="block">Attempts to unenroll from a given course using the connected server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#connect--">connect</a></span>()</code>
<div class="block">Attempts to connect to the server, catching if the server fails to connect and exiting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#quit--">quit</a></span>()</code>
<div class="block">Cleanly disconnects from the server and closes all I/O streams.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/clientcontroller/ClientController.html#retrieveCourses-int-">retrieveCourses</a></span>(int&nbsp;type)</code>
<div class="block">Retrieves courses from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientController-client.clientview.ClientView-client.clientview.LogInView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientController</h4>
<pre>public&nbsp;ClientController(<a href="../../client/clientview/ClientView.html" title="class in client.clientview">ClientView</a>&nbsp;clientView,
                        <a href="../../client/clientview/LogInView.html" title="class in client.clientview">LogInView</a>&nbsp;logInView)</pre>
<div class="block">Creates a controller with the given ClientView and LogInView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientView</code> - ClientView to display to</dd>
<dd><code>logInView</code> - LogInView to get log in info from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Attempts to connect to the server, catching if the server fails to connect and exiting.</div>
</li>
</ul>
<a name="attemptLogIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptLogIn</h4>
<pre>public&nbsp;boolean&nbsp;attemptLogIn(java.lang.String&nbsp;user,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Attempts to log in to the connected server with the given credentials. Returns whether the operation was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - username to log in with</dd>
<dd><code>password</code> - password to log in with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the operation was successful</dd>
</dl>
</li>
</ul>
<a name="attemptEnroll-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptEnroll</h4>
<pre>public&nbsp;java.lang.String&nbsp;attemptEnroll(java.lang.String&nbsp;name,
                                      int&nbsp;section)</pre>
<div class="block">Attempts to enroll in a given course using the connected server. Returns null if successful, or the server response is the operation failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name and number of the course to enroll in</dd>
<dd><code>section</code> - section of the course to enroll in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server response</dd>
</dl>
</li>
</ul>
<a name="attemptUnenroll-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptUnenroll</h4>
<pre>public&nbsp;java.lang.String&nbsp;attemptUnenroll(java.lang.String&nbsp;name,
                                        int&nbsp;section)</pre>
<div class="block">Attempts to unenroll from a given course using the connected server. Returns null if successful, or the server response is the operation failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name and number of the course to unenroll from</dd>
<dd><code>section</code> - section of the course to unenroll from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server response</dd>
</dl>
</li>
</ul>
<a name="retrieveCourses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCourses</h4>
<pre>public&nbsp;void&nbsp;retrieveCourses(int&nbsp;type)</pre>
<div class="block">Retrieves courses from the server. Parameter type is either 0 for the entire course catalog, or 1 for all enrolled
 courses for the currently logged in student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of course set to retrieve</dd>
</dl>
</li>
</ul>
<a name="attemptAdminAddOperation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptAdminAddOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;attemptAdminAddOperation(java.lang.String&nbsp;courseName,
                                                 java.lang.String&nbsp;seats)</pre>
<div class="block">Attempts to add either a course or offering as an admin using the connected server. Server will create an offering
 if the course already exists, or create a new course with one offering if the course doesn't already exist.
 Returns null if successful, or the server response is the operation failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - name and number of the course</dd>
<dd><code>seats</code> - number of seats in the offering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server response</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Cleanly disconnects from the server and closes all I/O streams.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/clientcontroller/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
