<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>Uses of Class server.servermodel.Course</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.servermodel.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/servermodel/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.servermodel.Course" class="title">Uses of Class<br>server.servermodel.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.servermodel">server.servermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.servermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a> in <a href="../../../server/servermodel/package-summary.html">server.servermodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/servermodel/package-summary.html">server.servermodel</a> that return <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseOffering.html#getTheCourse--">getTheCourse</a></span>()</code>
<div class="block">Gets the course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseCatalogue.html#searchCat-java.lang.String-int-">searchCat</a></span>(java.lang.String&nbsp;courseName,
         int&nbsp;courseNum)</code>
<div class="block">Searches for the specified course in the CourseCatalogue object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/servermodel/package-summary.html">server.servermodel</a> that return types with arguments of type <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/DBManager.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Getter for the course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseCatalogue.html#getCourseList--">getCourseList</a></span>()</code>
<div class="block">Gets the list of courses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/servermodel/package-summary.html">server.servermodel</a> with parameters of type <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/DBManager.html#addCourse-server.servermodel.Course-">addCourse</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c)</code>
<div class="block">Adds a course to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/Course.html#addPreReq-server.servermodel.Course-">addPreReq</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;course)</code>
<div class="block">Adds a prerequisite for the course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseCatalogue.html#createCourseOffering-server.servermodel.Course-int-int-">createCourseOffering</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c,
                    int&nbsp;secNum,
                    int&nbsp;secCap)</code>
<div class="block">Creates a course offering for the specified course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseCatalogue.html#createCourseOffering-int-server.servermodel.Course-int-int-">createCourseOffering</a></span>(int&nbsp;id,
                    <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c,
                    int&nbsp;secNum,
                    int&nbsp;secCap)</code>
<div class="block">Creates a course offering for the specified course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/Student.html#getRegistration-server.servermodel.Course-">getRegistration</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;registeredFor)</code>
<div class="block">Gets the specified registration from the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/Student.html#hasCourse-server.servermodel.Course-">hasCourse</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;c)</code>
<div class="block">Checks if the student is registered in the specified course course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/Student.html#removeRegistration-server.servermodel.Course-">removeRegistration</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;toRemove)</code>
<div class="block">Removes a registration from the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseOffering.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseOffering.html#setTheCourse-server.servermodel.Course-">setTheCourse</a></span>(<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&nbsp;theCourse)</code>
<div class="block">Sets the course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../server/servermodel/package-summary.html">server.servermodel</a> with type arguments of type <a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalogue.</span><code><span class="memberNameLink"><a href="../../../server/servermodel/CourseCatalogue.html#setCourseList-java.util.ArrayList-">setCourseList</a></span>(java.util.ArrayList&lt;<a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Course</a>&gt;&nbsp;courseList)</code>
<div class="block">Sets the list of courses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/servermodel/Course.html" title="class in server.servermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/servermodel/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
