<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>server.servercontroller</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/servercontroller/package-summary.html" target="classFrame">server.servercontroller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientReceiver.html" title="class in server.servercontroller" target="classFrame">ClientReceiver</a></li>
<li><a href="ServerController.html" title="class in server.servercontroller" target="classFrame">ServerController</a></li>
</ul>
</div>
</body>
</html>
