<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseCatalogue.html#searchCat-java.lang.String-int-">searchCat(String, int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></dt>
<dd>
<div class="block">Searches for the specified course in the CourseCatalogue object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#searchStudent-int-">searchStudent(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Searches the student list for a student</div>
</dd>
<dt><a href="../server/servercontroller/package-summary.html">server.servercontroller</a> - package server.servercontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/servermodel/package-summary.html">server.servermodel</a> - package server.servermodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/servercontroller/ServerController.html" title="class in server.servercontroller"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../server/servercontroller/package-summary.html">server.servercontroller</a></dt>
<dd>
<div class="block">A class for the core server functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servercontroller/ServerController.html#ServerController-int-">ServerController(int)</a></span> - Constructor for class server.servercontroller.<a href="../server/servercontroller/ServerController.html" title="class in server.servercontroller">ServerController</a></dt>
<dd>
<div class="block">Creates a ServerController object on the specified port</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientview/ClientView.html#setAdmin-client.clientcontroller.ClientController-">setAdmin(ClientController)</a></span> - Method in class client.clientview.<a href="../client/clientview/ClientView.html" title="class in client.clientview">ClientView</a></dt>
<dd>
<div class="block">Sets this ClientView instance to the admin view, removing the currently enrolled tab and changing the buttons
 to match the admin operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#setCourseID-int-">setCourseID(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Sets the course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseCatalogue.html#setCourseList-java.util.ArrayList-">setCourseList(ArrayList&lt;Course&gt;)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></dt>
<dd>
<div class="block">Sets the list of courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Sets the course name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#setCourseNum-int-">setCourseNum(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">sets the course number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#setGrade-char-">setGrade(char)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Sets the student's course letter grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientview/ClientView.html#setListeners-client.clientcontroller.ClientController-">setListeners(ClientController)</a></span> - Method in class client.clientview.<a href="../client/clientview/ClientView.html" title="class in client.clientview">ClientView</a></dt>
<dd>
<div class="block">Sets button listeners for the GUI components, linking to the provided ClientController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientview/LogInView.html#setListeners-client.clientcontroller.ClientController-">setListeners(ClientController)</a></span> - Method in class client.clientview.<a href="../client/clientview/LogInView.html" title="class in client.clientview">LogInView</a></dt>
<dd>
<div class="block">Sets the button listeners to call the given ClientController log in functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#setOfferingID-int-">setOfferingID(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the course offering ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Sets the student's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#setSecCap-int-">setSecCap(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the section capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#setSecNum-int-">setSecNum(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the section number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#setStudentId-int-">setStudentId(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Sets the student's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#setStudentName-java.lang.String-">setStudentName(String)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Sets the student's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#setTheCourse-server.servermodel.Course-">setTheCourse(Course)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Sets the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#setTheOffering-server.servermodel.CourseOffering-">setTheOffering(CourseOffering)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Sets the course offering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#setTheStudent-server.servermodel.Student-">setTheStudent(Student)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Sets the registered student.</div>
</dd>
<dt><a href="../server/servermodel/Student.html" title="class in server.servermodel"><span class="typeNameLink">Student</span></a> - Class in <a href="../server/servermodel/package-summary.html">server.servermodel</a></dt>
<dd>
<div class="block">The Student class for the course registration system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#Student-java.lang.String-int-java.lang.String-">Student(String, int, String)</a></span> - Constructor for class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Constructs the Student object with specified values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
