<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#getCourseID--">getCourseID()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Gets the course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseCatalogue.html#getCourseList--">getCourseList()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></dt>
<dd>
<div class="block">Gets the list of courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#getCourseList--">getCourseList()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Getter for the course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#getCourseName--">getCourseName()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Gets the course name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#getCourseNum--">getCourseNum()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">gets the course number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#getCourseOfferingAt-int-">getCourseOfferingAt(int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Gets the course offering at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#getCourses--">getCourses()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#getGrade--">getGrade()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Gets the student's course letter grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#getOfferingID--">getOfferingID()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the course offering ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#getOfferingList--">getOfferingList()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Gets the course offering list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#getOfferingRegList--">getOfferingRegList()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the list of registrations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#getPassword--">getPassword()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Gets the student's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#getRegistration-server.servermodel.Course-">getRegistration(Course)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Gets the specified registration from the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#getRegList--">getRegList()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Gets the list of registrations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#getSecCap--">getSecCap()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the section capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#getSecNum--">getSecNum()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the section number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#getStudentId--">getStudentId()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Gets the student's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#getStudentList--">getStudentList()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Getter for the student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#getStudentName--">getStudentName()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Gets the student's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#getTheCourse--">getTheCourse()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Gets the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#getTheOffering--">getTheOffering()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Gets the course offering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#getTheStudent--">getTheStudent()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Gets the registered student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
