<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#addCourse-server.servermodel.Course-">addCourse(Course)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Adds a course to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#addCourseOffering-server.servermodel.CourseOffering-">addCourseOffering(CourseOffering)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Adds a course offering to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#addOffering-server.servermodel.CourseOffering-">addOffering(CourseOffering)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Adds a course offering to the Course object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#addPreReq-server.servermodel.Course-">addPreReq(Course)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Adds a prerequisite for the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#addRegistration-server.servermodel.Registration-">addRegistration(Registration)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Adds a registration to the course offering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#addRegistration-server.servermodel.Registration-">addRegistration(Registration)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Adds a registration to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Student.html#addRegistration-server.servermodel.Registration-">addRegistration(Registration)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Student.html" title="class in server.servermodel">Student</a></dt>
<dd>
<div class="block">Adds a registration to the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientcontroller/ClientController.html#attemptAdminAddOperation-java.lang.String-java.lang.String-">attemptAdminAddOperation(String, String)</a></span> - Method in class client.clientcontroller.<a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller">ClientController</a></dt>
<dd>
<div class="block">Attempts to add either a course or offering as an admin using the connected server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientcontroller/ClientController.html#attemptEnroll-java.lang.String-int-">attemptEnroll(String, int)</a></span> - Method in class client.clientcontroller.<a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller">ClientController</a></dt>
<dd>
<div class="block">Attempts to enroll in a given course using the connected server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientcontroller/ClientController.html#attemptLogIn-java.lang.String-java.lang.String-">attemptLogIn(String, String)</a></span> - Method in class client.clientcontroller.<a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller">ClientController</a></dt>
<dd>
<div class="block">Attempts to log in to the connected server with the given credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servercontroller/ServerController.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin(String, String)</a></span> - Method in class server.servercontroller.<a href="../server/servercontroller/ServerController.html" title="class in server.servercontroller">ServerController</a></dt>
<dd>
<div class="block">Attempts to log in with the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#attemptLogin-java.lang.String-java.lang.String-">attemptLogin(String, String)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Attempts login</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientcontroller/ClientController.html#attemptUnenroll-java.lang.String-int-">attemptUnenroll(String, int)</a></span> - Method in class client.clientcontroller.<a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller">ClientController</a></dt>
<dd>
<div class="block">Attempts to unenroll from a given course using the connected server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
