<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../client/clientcontroller/package-summary.html">client.clientcontroller</a> - package client.clientcontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/clientview/package-summary.html">client.clientview</a> - package client.clientview</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../client/clientcontroller/package-summary.html">client.clientcontroller</a></dt>
<dd>
<div class="block">Client controller class handling the client view and communications with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientcontroller/ClientController.html#ClientController-client.clientview.ClientView-client.clientview.LogInView-">ClientController(ClientView, LogInView)</a></span> - Constructor for class client.clientcontroller.<a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller">ClientController</a></dt>
<dd>
<div class="block">Creates a controller with the given ClientView and LogInView.</div>
</dd>
<dt><a href="../server/servercontroller/ClientReceiver.html" title="class in server.servercontroller"><span class="typeNameLink">ClientReceiver</span></a> - Class in <a href="../server/servercontroller/package-summary.html">server.servercontroller</a></dt>
<dd>
<div class="block">A class for receiving and sending data to and from a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servercontroller/ClientReceiver.html#ClientReceiver-java.net.Socket-server.servermodel.CourseCatalogue-server.servercontroller.ServerController-server.servermodel.DBManager-">ClientReceiver(Socket, CourseCatalogue, ServerController, DBManager)</a></span> - Constructor for class server.servercontroller.<a href="../server/servercontroller/ClientReceiver.html" title="class in server.servercontroller">ClientReceiver</a></dt>
<dd>
<div class="block">Creates a ClientReceiver object from the provided arguments.</div>
</dd>
<dt><a href="../client/clientview/ClientView.html" title="class in client.clientview"><span class="typeNameLink">ClientView</span></a> - Class in <a href="../client/clientview/package-summary.html">client.clientview</a></dt>
<dd>
<div class="block">ClientView class containing all functionality for the Client GUI as a JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientview/ClientView.html#ClientView--">ClientView()</a></span> - Constructor for class client.clientview.<a href="../client/clientview/ClientView.html" title="class in client.clientview">ClientView</a></dt>
<dd>
<div class="block">Creates a new ClientView, opening a window with components that do not have listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/DBManager.html#close--">close()</a></span> - Method in class server.servermodel.<a href="../server/servermodel/DBManager.html" title="class in server.servermodel">DBManager</a></dt>
<dd>
<div class="block">Closes the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servercontroller/ServerController.html#communicate--">communicate()</a></span> - Method in class server.servercontroller.<a href="../server/servercontroller/ServerController.html" title="class in server.servercontroller">ServerController</a></dt>
<dd>
<div class="block">Establishes communication with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Registration.html#completeRegistration-server.servermodel.Student-server.servermodel.CourseOffering-">completeRegistration(Student, CourseOffering)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/Registration.html" title="class in server.servermodel">Registration</a></dt>
<dd>
<div class="block">Registers a student to a course offering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/clientcontroller/ClientController.html#connect--">connect()</a></span> - Method in class client.clientcontroller.<a href="../client/clientcontroller/ClientController.html" title="class in client.clientcontroller">ClientController</a></dt>
<dd>
<div class="block">Attempts to connect to the server, catching if the server fails to connect and exiting.</div>
</dd>
<dt><a href="../server/servermodel/Course.html" title="class in server.servermodel"><span class="typeNameLink">Course</span></a> - Class in <a href="../server/servermodel/package-summary.html">server.servermodel</a></dt>
<dd>
<div class="block">The Course class for the course registration system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#Course-java.lang.String-int-">Course(String, int)</a></span> - Constructor for class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Constructs the Course object with specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/Course.html#Course-int-java.lang.String-int-">Course(int, String, int)</a></span> - Constructor for class server.servermodel.<a href="../server/servermodel/Course.html" title="class in server.servermodel">Course</a></dt>
<dd>
<div class="block">Constructs the Course object with specified values.</div>
</dd>
<dt><a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel"><span class="typeNameLink">CourseCatalogue</span></a> - Class in <a href="../server/servermodel/package-summary.html">server.servermodel</a></dt>
<dd>
<div class="block">The CourseCatalogue class containing all courses available for the student to register in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseCatalogue.html#CourseCatalogue--">CourseCatalogue()</a></span> - Constructor for class server.servermodel.<a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel"><span class="typeNameLink">CourseOffering</span></a> - Class in <a href="../server/servermodel/package-summary.html">server.servermodel</a></dt>
<dd>
<div class="block">The CourseOffering class containing the course offering available for a
 course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#CourseOffering-int-int-">CourseOffering(int, int)</a></span> - Constructor for class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Constructs the CourseOffering object with specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseOffering.html#CourseOffering-int-int-int-">CourseOffering(int, int, int)</a></span> - Constructor for class server.servermodel.<a href="../server/servermodel/CourseOffering.html" title="class in server.servermodel">CourseOffering</a></dt>
<dd>
<div class="block">Constructs the CourseOffering object with specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseCatalogue.html#createCourseOffering-server.servermodel.Course-int-int-">createCourseOffering(Course, int, int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></dt>
<dd>
<div class="block">Creates a course offering for the specified course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/servermodel/CourseCatalogue.html#createCourseOffering-int-server.servermodel.Course-int-int-">createCourseOffering(int, Course, int, int)</a></span> - Method in class server.servermodel.<a href="../server/servermodel/CourseCatalogue.html" title="class in server.servermodel">CourseCatalogue</a></dt>
<dd>
<div class="block">Creates a course offering for the specified course.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
