<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/clientcontroller/package-tree.html">client.clientcontroller</a>, </li>
<li><a href="client/clientview/package-tree.html">client.clientview</a>, </li>
<li><a href="server/servercontroller/package-tree.html">server.servercontroller</a>, </li>
<li><a href="server/servermodel/package-tree.html">server.servermodel</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.clientcontroller.<a href="client/clientcontroller/ClientController.html" title="class in client.clientcontroller"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">server.servercontroller.<a href="server/servercontroller/ClientReceiver.html" title="class in server.servercontroller"><span class="typeNameLink">ClientReceiver</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">client.clientview.<a href="client/clientview/ClientView.html" title="class in client.clientview"><span class="typeNameLink">ClientView</span></a></li>
<li type="circle">client.clientview.<a href="client/clientview/LogInView.html" title="class in client.clientview"><span class="typeNameLink">LogInView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.servermodel.<a href="server/servermodel/Course.html" title="class in server.servermodel"><span class="typeNameLink">Course</span></a></li>
<li type="circle">server.servermodel.<a href="server/servermodel/CourseCatalogue.html" title="class in server.servermodel"><span class="typeNameLink">CourseCatalogue</span></a></li>
<li type="circle">server.servermodel.<a href="server/servermodel/CourseOffering.html" title="class in server.servermodel"><span class="typeNameLink">CourseOffering</span></a></li>
<li type="circle">server.servermodel.<a href="server/servermodel/DBManager.html" title="class in server.servermodel"><span class="typeNameLink">DBManager</span></a> (implements server.servermodel.<a href="server/servermodel/IDBCredentials.html" title="interface in server.servermodel">IDBCredentials</a>)</li>
<li type="circle">server.servermodel.<a href="server/servermodel/Registration.html" title="class in server.servermodel"><span class="typeNameLink">Registration</span></a></li>
<li type="circle">server.servercontroller.<a href="server/servercontroller/ServerController.html" title="class in server.servercontroller"><span class="typeNameLink">ServerController</span></a></li>
<li type="circle">server.servermodel.<a href="server/servermodel/Student.html" title="class in server.servermodel"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.servermodel.<a href="server/servermodel/IDBCredentials.html" title="interface in server.servermodel"><span class="typeNameLink">IDBCredentials</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
