<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 20 23:12:37 MDT 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client.clientview</h2>
<ul class="blockList">
<li class="blockList"><a name="client.clientview.ClientView">
<!--   -->
</a>
<h3>Class <a href="client/clientview/ClientView.html" title="class in client.clientview">client.clientview.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>998423311465136417L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>allPane</h4>
<pre>javax.swing.JPanel allPane</pre>
</li>
<li class="blockList">
<h4>allFootPane</h4>
<pre>javax.swing.JPanel allFootPane</pre>
</li>
<li class="blockList">
<h4>enrolledPane</h4>
<pre>javax.swing.JPanel enrolledPane</pre>
</li>
<li class="blockList">
<h4>enrolledFootPane</h4>
<pre>javax.swing.JPanel enrolledFootPane</pre>
</li>
<li class="blockList">
<h4>adminFootPane</h4>
<pre>javax.swing.JPanel adminFootPane</pre>
</li>
<li class="blockList">
<h4>allTable</h4>
<pre>javax.swing.JTable allTable</pre>
</li>
<li class="blockList">
<h4>enrolledTable</h4>
<pre>javax.swing.JTable enrolledTable</pre>
</li>
<li class="blockList">
<h4>allScrollPane</h4>
<pre>javax.swing.JScrollPane allScrollPane</pre>
</li>
<li class="blockList">
<h4>enrolledScrollPane</h4>
<pre>javax.swing.JScrollPane enrolledScrollPane</pre>
</li>
<li class="blockList">
<h4>allSearchBtn</h4>
<pre>javax.swing.JButton allSearchBtn</pre>
</li>
<li class="blockList">
<h4>allEnrollBtn</h4>
<pre>javax.swing.JButton allEnrollBtn</pre>
</li>
<li class="blockList">
<h4>allRefreshBtn</h4>
<pre>javax.swing.JButton allRefreshBtn</pre>
</li>
<li class="blockList">
<h4>enrolledRemoveBtn</h4>
<pre>javax.swing.JButton enrolledRemoveBtn</pre>
</li>
<li class="blockList">
<h4>enrolledRefreshBtn</h4>
<pre>javax.swing.JButton enrolledRefreshBtn</pre>
</li>
<li class="blockList">
<h4>adminAddCourseBtn</h4>
<pre>javax.swing.JButton adminAddCourseBtn</pre>
</li>
<li class="blockListLast">
<h4>adminAddOfferingBtn</h4>
<pre>javax.swing.JButton adminAddOfferingBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.clientview.LogInView">
<!--   -->
</a>
<h3>Class <a href="client/clientview/LogInView.html" title="class in client.clientview">client.clientview.LogInView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>666316270725557772L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>logInBtn</h4>
<pre>javax.swing.JButton logInBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
